ORIG_PN="config-file"
inherit ocaml

CATEGORY="OCaml"
SUMMARY="OCaml application config file library"
DESCRIPTION="Config_file is an OCaml library used to manage the configuration
file(s) of an application. You simply define your options and it performs the
loading and saving of the options. Each option is defined from an option class
(for example an 'int' option) or from a combination of classes (for example
to create 'list of int' options)."
HOMEPAGE="http://config-file.forge.ocamlcore.org/"
SRC_URI="https://forge.ocamlcore.org/frs/download.php/845/${ORIG_PN}-${PV}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake all
}
